# MovieApp

./: README.md
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/example/android/movieapp/: ExampleInstrumentedTest.java
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/android/movieapp/: CommentActivity.java  DetailsActivity.java  FavoriteActivity.java  MainActivity.java  TrailersActivity.java
MovieApp/app/src/main/java/com/example/android/movieapp/model/: Comment.java  MovieTrailer.java  Results.java
MovieApp/app/src/main/java/com/example/android/movieapp/model/local/: MovieDao.java  MovieRoomDatabase.java
MovieApp/app/src/main/java/com/example/android/movieapp/repository/: DataSourcee.java  FavoritesRepository.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviesRepository.java  PopularMovieDataSource.java  TopRatedMovieDataSource.java
MovieApp/app/src/main/java/com/example/android/movieapp/service/: MoviesService.java  NetworkConnectionInterceptor.java
MovieApp/app/src/main/java/com/example/android/movieapp/view/: CommentListAdapter.java  DetailsTrailerListAdapter.java  FavoriterPostAdapter.java  MovieEventListener.java  MoviePosterAdapter.java  SettingsActivity.java  SettingsFragment.java
MovieApp/app/src/main/java/com/example/android/movieapp/viewModel/: CommentViewModel.java  DetailsViewModel.java  FavoritesViewModel.java  MoviesViewModel.java
MovieApp/app/src/main/res/layout/: activity_comment.xml  activity_details.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_trailers.xml  content_details.xml  recycler_item_movie_comment.xml  recycler_item_movie_trailers.xml  recycler_movie_poster.xml
MovieApp/app/src/main/res/layout-land/: activity_details.xml
MovieApp/app/src/main/res/menu/: menu.xml  menu_details.xml
MovieApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MovieApp/app/src/main/res/xml/: pref_visualizer.xml
(+10 files in other folders)
