<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_action"
        android:title="@string/setting_text">
    </item>

    <item
        android:id="@+id/favorite_action"
        android:title="@string/favorite_movies">

    </item>

    <item
        android:id="@+id/refresh_action"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="always">
    </item>


</menu>